# Config file for Movement Registration Service

# This property represents the maximum allowed distance between the last successfully saved position and the new received position
# If the new received position exceeds this maximum allowed distance, then the MovementMessage should be send back as 'invalid'
# Distance expressed in KM (may not be in correct ratio)
maxMovementMessageDistance=10