version: "3.3"
services:
  movement_registration_service:
    build:
      context: ./MovementSystem/MovementRegistrationService/
      dockerfile: Dockerfile
    networks:
      - rabbit
    expose:
      - "8080"
    depends_on:
      - rabbit_node_1
#      - rabbit_node_2

  movement_proxy:
    build:
      context: ./MovementSystem/MovementProxy/
      dockerfile: Dockerfile
    networks:
      - rabbit
    expose:
      - "8080"
    depends_on:
      - rabbit_node_1
#      - rabbit_node_2

  government_admin:
    build:
      context: ./GovernmentSystem/GovernmentAdmin/
      dockerfile: Dockerfile
    networks:
      - rabbit
      - government
      - user
    expose:
      - "8080"
    depends_on:
      - rabbit_node_1
#      - rabbit_node_2

  government_frontend:
    build: https://github.com/proftaaks6/GovermentSystemAngular.git
    ports:
      - "80:80"
      - "443:443"
    networks:
      - government
    depends_on:
      - government_admin

  user_system:
    build:
      context: ./UserSystem/UserSystem/
      dockerfile: Dockerfile
    networks:
      - rabbit
      - user
    expose:
      - "8080"
    depends_on:
      - rabbit_node_1
#      - rabbit_node_2

  #Rabbit mq
  rabbit_node_1:
    build:
      context: ./RabbitMq
      dockerfile: Dockerfile
    networks:
      - rabbit
    tty: true

#  rabbit_node_2:
#    build:
#      context: ./RabbitMq
#      dockerfile: Dockerfile
#    networks:
#      - rabbit
#    depends_on:
#      - rabbit_node_1
#    tty: true
volumes:
  rabbit1:
    driver: local
#  rabbit2:
#    driver: local

networks:
  rabbit:
  government:
  user: