version: "3.3"

services:

  movement_registration_service:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8080:8080"
      - "9009:9009"
    networks:
      - database

  movement_proxy:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8081:8080"
      - "9010:9009"
    networks:
      - database

  government_admin:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8082:8080"
      - "4848:4848"
      - "9011:9009"
    networks:
      - database

  user_system:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8083:8080"
      - "9012:9009"
    networks:
      - database

  db:
    build:
      context: ./Mysql/
      dockerfile: Dockerfile
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
    expose:
      - '3306'
    ports:
      - "3307:3306"
    networks:
      - database

  rabbit_node_1:
    ports:
    - "15672:15672"
    - "5672:5672"
  rabbit_node_2:
    ports:
    - "15673:15672"
    - "5673:5672"
volumes:
  backend_db:
networks:
  database: