version: "3.3"
services:

  movement_registration_service:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8080:8080"

  movement_proxy:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8081:8080"

  government_admin:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8082:8080"
      - "4848:4848"

  user_system:
    build:
      dockerfile: Dockerfile_dev
    ports:
      - "8083:8080"
